name: fsi-cutfracture
channels:
  - conda-forge
dependencies:
  - python=3.11
  - fenics-dolfinx
  - mpi4py
  - petsc4py
  - pyvista
  - matplotlib
  - gmsh
  - pip
  - pip:
      - git+https://github.com/cutfem/cutfemx.git
      - git+https://github.com/jorgensd/customquad.git
